{
  "name": "sdkwork-browser-pc",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "dev:desktop": "pnpm --filter sdkwork-browser-pc-desktop dev:desktop",
    "build:desktop": "pnpm --filter sdkwork-browser-pc-desktop build:desktop",
    "build:dev": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment dev",
    "build:test": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment test",
    "build:staging": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment staging",
    "build:prod": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment prod"
  },
  "dependencies": {
    "@sdkwork/browser-contracts": "workspace:*",
    "@sdkwork/browser-app-sdk": "workspace:*",
    "@sdkwork/browser-backend-sdk": "workspace:*",
    "@sdkwork/browser-pc-core": "workspace:*",
    "@sdkwork/browser-pc-commons": "workspace:*",
    "@sdkwork/browser-pc-browser": "workspace:*",
    "@sdkwork/browser-pc-shell": "workspace:*",
    "@tauri-apps/api": "^2.8.0",
    "@tanstack/react-router": "^1.166.2",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "zustand": "^5.0.11",
    "tailwindcss": "^4.1.14",
    "@tailwindcss/vite": "^4.1.14"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^5.0.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^4.1.2"
  },
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  }
}
